%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TD3_TP1.X.production.o
cinit CODE 0 10 10 7 2 1
text1 CODE 0 17 17 9A 2 1
text2 CODE 0 122 122 6A 2 1
text3 CODE 0 B1 B1 71 2 1
text4 CODE 0 1F4 1F4 51 2 1
maintext CODE 0 18C 18C 68 2 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 34 34 13 1 1
strings STRING 0 245 245 14 2 1
clrtext CODE 0 259 259 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-5D 1
BANK0 47-5D 1
CONST 1-3 2
CONST 261-3FE 2
ENTRY 1-3 2
ENTRY 261-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 261-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 261-3FE 2
STRING 1-3 2
STRING 261-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TD3_TP1.X.production.o
10 cinit CODE >340:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
10 cinit CODE >343:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
10 cinit CODE >396:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
11 cinit CODE >397:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
12 cinit CODE >398:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13 cinit CODE >399:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
14 cinit CODE >400:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
15 cinit CODE >406:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
15 cinit CODE >408:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
16 cinit CODE >409:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
4 intentry CODE >13:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1F4 text4 CODE >230:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1F4 text4 CODE >232:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1F8 text4 CODE >232:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1FA text4 CODE >232:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1FE text4 CODE >233:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
203 text4 CODE >235:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
206 text4 CODE >235:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
208 text4 CODE >235:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
20C text4 CODE >236:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
211 text4 CODE >238:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
214 text4 CODE >238:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
216 text4 CODE >238:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
21A text4 CODE >239:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
21F text4 CODE >241:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
222 text4 CODE >241:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
224 text4 CODE >241:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
228 text4 CODE >242:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
22D text4 CODE >244:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
230 text4 CODE >244:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
232 text4 CODE >244:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
236 text4 CODE >245:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
23B text4 CODE >247:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
241 text4 CODE >248:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
244 text4 CODE >251:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
B1 text3 CODE >121:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
B1 text3 CODE >123:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
B4 text3 CODE >124:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
B8 text3 CODE >125:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
BA text3 CODE >126:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
BB text3 CODE >133:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
BF text3 CODE >34:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
C1 text3 CODE >138:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
C2 text3 CODE >138:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
C2 text3 CODE >141:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
C6 text3 CODE >34:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
C8 text3 CODE >143:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
C9 text3 CODE >144:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
CE text3 CODE >144:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
D2 text3 CODE >144:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
D6 text3 CODE >145:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
DE text3 CODE >145:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
E1 text3 CODE >145:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
E6 text3 CODE >147:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
E6 text3 CODE >148:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
EB text3 CODE >149:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
EF text3 CODE >151:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
F1 text3 CODE >153:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
F3 text3 CODE >153:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
F7 text3 CODE >138:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
FD text3 CODE >158:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
102 text3 CODE >159:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
114 text3 CODE >159:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
118 text3 CODE >160:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
11B text3 CODE >162:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
11D text3 CODE >167:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
121 text3 CODE >168:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
122 text2 CODE >175:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
124 text2 CODE >177:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
126 text2 CODE >178:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
12A text2 CODE >34:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
12C text2 CODE >182:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
12D text2 CODE >183:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
131 text2 CODE >34:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
134 text2 CODE >186:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
135 text2 CODE >188:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
136 text2 CODE >189:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
136 text2 CODE >190:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
137 text2 CODE >191:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
138 text2 CODE >196:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
138 text2 CODE >205:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
141 text2 CODE >206:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
143 text2 CODE >207:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
144 text2 CODE >209:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
144 text2 CODE >210:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
145 text2 CODE >211:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
146 text2 CODE >213:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
146 text2 CODE >214:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
147 text2 CODE >215:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
149 text2 CODE >216:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
14A text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
14C text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
151 text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
154 text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
157 text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
15A text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
15D text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
160 text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
163 text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
166 text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
169 text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
16C text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
16F text2 CODE >220:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
172 text2 CODE >221:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
174 text2 CODE >221:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
178 text2 CODE >182:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
183 text2 CODE >182:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
187 text2 CODE >182:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
18B text2 CODE >225:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
17 text1 CODE >13:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
17 text1 CODE >16:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1B text1 CODE >17:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1C text1 CODE >18:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1D text1 CODE >23:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
21 text1 CODE >29:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
22 text1 CODE >30:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
24 text1 CODE >31:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
26 text1 CODE >33:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
28 text1 CODE >34:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
29 text1 CODE >35:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
2A text1 CODE >37:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
2B text1 CODE >38:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
2C text1 CODE >40:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
2E text1 CODE >41:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
2F text1 CODE >42:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
30 text1 CODE >45:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
38 text1 CODE >46:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
3A text1 CODE >47:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
3F text1 CODE >48:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
46 text1 CODE >51:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
47 text1 CODE >52:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
48 text1 CODE >53:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
49 text1 CODE >55:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
4B text1 CODE >56:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
4C text1 CODE >57:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
4E text1 CODE >42:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
52 text1 CODE >59:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
53 text1 CODE >60:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
54 text1 CODE >61:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
56 text1 CODE >63:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
57 text1 CODE >64:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
58 text1 CODE >66:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
59 text1 CODE >67:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
5A text1 CODE >71:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
5F text1 CODE >42:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X/variables_definiciones.h
63 text1 CODE >79:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
64 text1 CODE >81:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
6A text1 CODE >82:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
6C text1 CODE >82:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
70 text1 CODE >84:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
77 text1 CODE >85:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
79 text1 CODE >88:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
81 text1 CODE >89:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
83 text1 CODE >92:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
8B text1 CODE >93:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
8D text1 CODE >94:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
91 text1 CODE >98:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
91 text1 CODE >99:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
93 text1 CODE >100:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
93 text1 CODE >104:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
97 text1 CODE >109:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
9A text1 CODE >110:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
9B text1 CODE >112:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
A5 text1 CODE >113:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
A6 text1 CODE >115:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
18C maintext CODE >278:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
18C maintext CODE >280:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
18E maintext CODE >281:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
18F maintext CODE >282:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
190 maintext CODE >283:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
191 maintext CODE >285:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
194 maintext CODE >286:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
195 maintext CODE >287:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
196 maintext CODE >292:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
198 maintext CODE >293:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
19A maintext CODE >296:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
19C maintext CODE >297:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
19E maintext CODE >301:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
19F maintext CODE >302:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A0 maintext CODE >303:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A1 maintext CODE >305:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A2 maintext CODE >307:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A3 maintext CODE >309:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A4 maintext CODE >310:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A5 maintext CODE >313:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A8 maintext CODE >315:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A9 maintext CODE >318:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1A9 maintext CODE >320:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1B0 maintext CODE >322:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1B6 maintext CODE >323:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1B8 maintext CODE >325:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1BA maintext CODE >325:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1BE maintext CODE >325:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1C2 maintext CODE >326:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1C4 maintext CODE >327:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1C4 maintext CODE >328:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1C5 maintext CODE >330:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1CA maintext CODE >330:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1CE maintext CODE >330:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1D2 maintext CODE >331:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1D5 maintext CODE >331:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1DA maintext CODE >333:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1DD maintext CODE >336:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1E2 maintext CODE >336:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1E6 maintext CODE >336:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1EA maintext CODE >337:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1EB maintext CODE >339:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
1F0 maintext CODE >340:D:\Mis Documentos\GitLab\Facultad\tecnicas_digitales_iii\Practico\TP1\TD3_TP1.X\main.c
259 clrtext CODE >383:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
259 clrtext CODE >384:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
25A clrtext CODE >385:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
25A clrtext CODE >386:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
25B clrtext CODE >387:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
25C clrtext CODE >388:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
25D clrtext CODE >389:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
25E clrtext CODE >390:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
25F clrtext CODE >391:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
260 clrtext CODE >392:C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
_DATO_RECIBIDO_UART 46 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_NIVELES_PWM 4A2 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_FLAG_REFRESCAR_PWM 3E 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_RECEPCION_UART 244 0 CODE 0 text3 dist/default/production\TD3_TP1.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
_main 318 0 CODE 0 maintext dist/default/production\TD3_TP1.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
_TRISIObits 85 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
start 1E 0 CODE 0 init C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
?_RECEPCION_UART 20 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_RESPONDER_UART 244 0 CODE 0 text2 dist/default/production\TD3_TP1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
RECEPCION_UART@RESULTADO_COMM 29 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
_WDT_RESET 34 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
_Ajustar_PWM 3E8 0 CODE 0 text4 dist/default/production\TD3_TP1.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_RESPONDER_UART 318 0 CODE 0 text2 dist/default/production\TD3_TP1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
RESPONDER_UART@RESPUESTA 23 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\TD3_TP1.X.production.o
clear_ram0 4B2 0 CODE 0 clrtext dist/default/production\TD3_TP1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
__end_of_PRECARGA_TMR0_PWM 4A6 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__end_of_PRECARGA_TMR1_WDT 4AE 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
_DESBORDE_TIMER0 38 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__stringbase 494 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1E 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1E 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 261 0 ABS 0 - -
__S1 47 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text1 dist/default/production\TD3_TP1.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_DATO_ENVIADO_UART 4A4 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__end_of_isr 162 0 CODE 0 text1 dist/default/production\TD3_TP1.X.production.o
__end_of_MAX_REINICIOS_WDT 49A 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 48A 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__end_of_Ajustar_PWM 48A 0 CODE 0 text4 dist/default/production\TD3_TP1.X.production.o
__pmaintext 318 0 CODE 0 maintext dist/default/production\TD3_TP1.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
isr@dummy_reg 31 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
_FLAG_RECEPCION 3A 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
_Contador_PWM 42 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
main@Contador_PWM 32 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
__end_of_UART_PERIOD_FULL 4B2 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__end_of_UART_PERIOD_HALF 49E 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__end_of__stringtab 496 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
RECEPCION_UART@desplazamiento_bit 27 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\TD3_TP1.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
RECEPCION_UART@RECEPCION_EN_PROCESO 24 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
__ptext1 2E 0 CODE 0 text1 dist/default/production\TD3_TP1.X.production.o
__ptext2 244 0 CODE 0 text2 dist/default/production\TD3_TP1.X.production.o
__ptext3 162 0 CODE 0 text3 dist/default/production\TD3_TP1.X.production.o
__ptext4 3E8 0 CODE 0 text4 dist/default/production\TD3_TP1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_PWM_DUTY_CYCLE 40 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\TD3_TP1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCbits 96 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
_FLAG_PWM_ENABLE 44 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_CONTADOR_REINICIOS_WDT 36 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\TD3_TP1.X.production.o
RESPONDER_UART@bit 24 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 3E8 0 CODE 0 maintext dist/default/production\TD3_TP1.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
_FLAG_UART 3C 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TD3_TP1.X.production.o
_RECEPCION_UART 162 0 CODE 0 text3 dist/default/production\TD3_TP1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TD3_TP1.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\TD3_TP1.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\TD3_TP1.X.production.o
__pstrings 48A 0 STRING 0 strings dist/default/production\TD3_TP1.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\TD3_TP1.X.production.o
RECEPCION_UART@CARACTER_RECIBIDO_UART 26 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\L\AppData\Local\Temp\xcAsqe4.\driver_tmp_12.o
RESPONDER_UART@ENVIO_EN_PROCESO 21 0 BANK0 1 cstackBANK0 dist/default/production\TD3_TP1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 27 1
intentry 0 4 8 241 2
reset_vec 0 0 0 1 2
strings 0 245 48A 14 2
clrtext 0 259 4B2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
