__S0 261 0 ABS 0
__S1 47 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
__end_of_NIVELES_PWM 251 0 STRING 0
__end_of_MAX_REINICIOS_WDT 24D 0 STRING 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_GPIO 5 0 ABS 0
_main 18C 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
__end_of_DATO_ENVIADO_UART 252 0 STRING 0
RECEPCION_UART@RECEPCION_EN_PROCESO 24 0 BANK0 1
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 24B 0 STRING 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Ajustar_PWM 1F4 0 CODE 0
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 7FE 0 STACK 2
_GPIObits 5 0 ABS 0
RESPONDER_UART@ENVIO_EN_PROCESO 21 0 BANK0 1
RECEPCION_UART@desplazamiento_bit 27 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_UART_PERIOD_HALF 24F 0 STRING 0
_FLAG_REFRESCAR_PWM 3E 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
_FLAG_PWM_ENABLE 44 0 BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__end_of_UART_PERIOD_FULL 259 0 STRING 0
_Contador_PWM 42 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1F4 0 CODE 0
__end_of_RESPONDER_UART 18C 0 CODE 0
__Hsivt F 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt F 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15 0 CODE 0
RECEPCION_UART@CARACTER_RECIBIDO_UART 26 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 245 0 STRING 0
__end_of_PRECARGA_TMR1_WDT 257 0 STRING 0
__end_of_PRECARGA_TMR0_PWM 253 0 STRING 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 245 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
RESPONDER_UART@bit 24 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 122 0 CODE 0
__ptext3 B1 0 CODE 0
___stack_hi 7FE 0 STACK 2
__ptext4 1F4 0 CODE 0
_DESBORDE_TIMER0 38 0 BANK0 1
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_RECEPCION_UART 122 0 CODE 0
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B1 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 10 0 CODE 0
_IOCbits 96 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
clear_ram0 259 0 CODE 0
main@Contador_PWM 32 0 BANK0 1
RECEPCION_UART@RESULTADO_COMM 29 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_WDT_RESET 34 0 BANK0 1
_CONTADOR_REINICIOS_WDT 36 0 BANK0 1
_DATO_RECIBIDO_UART 46 0 BANK0 1
__end_of_Ajustar_PWM 245 0 CODE 0
_FLAG_UART 3C 0 BANK0 1
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_STATUSbits 3 0 ABS 0
_PWM_DUTY_CYCLE 40 0 BANK0 1
RESPONDER_UART@RESPUESTA 23 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_FLAG_RECEPCION 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_RECEPCION_UART 20 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
isr@dummy_reg 31 0 BANK0 1
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 18C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_RESPONDER_UART 122 0 CODE 0
_RECEPCION_UART B1 0 CODE 0
__initialization 10 0 CODE 0
__stringbase 24A 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 489 CODE 8 0
cstackBANK0 20 46 BANK0 20 1
strings 48A 4B1 STRING 48A 0
clrtext 4B2 4C1 CODE 4B2 0
%locals
dist/default/debug\TD3_TP1.X.debug.o
C:\Users\L\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
340 10 0 CODE 0
343 10 0 CODE 0
396 10 0 CODE 0
397 11 0 CODE 0
398 12 0 CODE 0
399 13 0 CODE 0
400 14 0 CODE 0
406 15 0 CODE 0
408 15 0 CODE 0
409 16 0 CODE 0
383 259 0 CODE 0
384 259 0 CODE 0
385 25A 0 CODE 0
386 25A 0 CODE 0
387 25B 0 CODE 0
388 25C 0 CODE 0
389 25D 0 CODE 0
390 25E 0 CODE 0
391 25F 0 CODE 0
392 260 0 CODE 0
main.c
278 18C 0 CODE 0
280 18C 0 CODE 0
281 18E 0 CODE 0
282 18F 0 CODE 0
283 190 0 CODE 0
285 191 0 CODE 0
286 194 0 CODE 0
287 195 0 CODE 0
292 196 0 CODE 0
293 198 0 CODE 0
296 19A 0 CODE 0
297 19C 0 CODE 0
301 19E 0 CODE 0
302 19F 0 CODE 0
303 1A0 0 CODE 0
305 1A1 0 CODE 0
307 1A2 0 CODE 0
309 1A3 0 CODE 0
310 1A4 0 CODE 0
313 1A5 0 CODE 0
315 1A8 0 CODE 0
318 1A9 0 CODE 0
320 1A9 0 CODE 0
322 1B0 0 CODE 0
323 1B6 0 CODE 0
325 1B8 0 CODE 0
325 1BA 0 CODE 0
325 1BE 0 CODE 0
326 1C2 0 CODE 0
327 1C4 0 CODE 0
328 1C4 0 CODE 0
330 1C5 0 CODE 0
330 1CA 0 CODE 0
330 1CE 0 CODE 0
331 1D2 0 CODE 0
331 1D5 0 CODE 0
333 1DA 0 CODE 0
336 1DD 0 CODE 0
336 1E2 0 CODE 0
336 1E6 0 CODE 0
337 1EA 0 CODE 0
339 1EB 0 CODE 0
340 1F0 0 CODE 0
13 17 0 CODE 0
16 17 0 CODE 0
17 1B 0 CODE 0
18 1C 0 CODE 0
23 1D 0 CODE 0
29 21 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
33 26 0 CODE 0
34 28 0 CODE 0
35 29 0 CODE 0
37 2A 0 CODE 0
38 2B 0 CODE 0
40 2C 0 CODE 0
41 2E 0 CODE 0
42 2F 0 CODE 0
45 30 0 CODE 0
46 38 0 CODE 0
47 3A 0 CODE 0
48 3F 0 CODE 0
51 46 0 CODE 0
52 47 0 CODE 0
53 48 0 CODE 0
55 49 0 CODE 0
56 4B 0 CODE 0
57 4C 0 CODE 0
./variables_definiciones.h
42 4E 0 CODE 0
main.c
59 52 0 CODE 0
60 53 0 CODE 0
61 54 0 CODE 0
63 56 0 CODE 0
64 57 0 CODE 0
66 58 0 CODE 0
67 59 0 CODE 0
71 5A 0 CODE 0
./variables_definiciones.h
42 5F 0 CODE 0
main.c
79 63 0 CODE 0
81 64 0 CODE 0
82 6A 0 CODE 0
82 6C 0 CODE 0
84 70 0 CODE 0
85 77 0 CODE 0
88 79 0 CODE 0
89 81 0 CODE 0
92 83 0 CODE 0
93 8B 0 CODE 0
94 8D 0 CODE 0
98 91 0 CODE 0
99 91 0 CODE 0
100 93 0 CODE 0
104 93 0 CODE 0
109 97 0 CODE 0
110 9A 0 CODE 0
112 9B 0 CODE 0
113 A5 0 CODE 0
115 A6 0 CODE 0
13 4 0 CODE 0
175 122 0 CODE 0
177 124 0 CODE 0
178 126 0 CODE 0
./variables_definiciones.h
34 12A 0 CODE 0
182 12C 0 CODE 0
main.c
183 12D 0 CODE 0
./variables_definiciones.h
34 131 0 CODE 0
main.c
186 134 0 CODE 0
188 135 0 CODE 0
189 136 0 CODE 0
190 136 0 CODE 0
191 137 0 CODE 0
196 138 0 CODE 0
205 138 0 CODE 0
206 141 0 CODE 0
206 141 0 CODE 0
207 143 0 CODE 0
209 144 0 CODE 0
210 144 0 CODE 0
211 145 0 CODE 0
213 146 0 CODE 0
214 146 0 CODE 0
215 147 0 CODE 0
216 149 0 CODE 0
220 14A 0 CODE 0
220 14C 0 CODE 0
220 151 0 CODE 0
220 154 0 CODE 0
220 157 0 CODE 0
220 15A 0 CODE 0
220 15D 0 CODE 0
220 160 0 CODE 0
220 163 0 CODE 0
220 166 0 CODE 0
220 169 0 CODE 0
220 16C 0 CODE 0
220 16F 0 CODE 0
221 172 0 CODE 0
221 174 0 CODE 0
182 178 0 CODE 0
182 183 0 CODE 0
182 187 0 CODE 0
225 18B 0 CODE 0
121 B1 0 CODE 0
123 B1 0 CODE 0
124 B4 0 CODE 0
125 B8 0 CODE 0
126 BA 0 CODE 0
133 BB 0 CODE 0
./variables_definiciones.h
34 BF 0 CODE 0
138 C1 0 CODE 0
main.c
138 C2 0 CODE 0
141 C2 0 CODE 0
./variables_definiciones.h
34 C6 0 CODE 0
main.c
143 C8 0 CODE 0
144 C9 0 CODE 0
144 CE 0 CODE 0
144 D2 0 CODE 0
145 D6 0 CODE 0
145 DE 0 CODE 0
145 E1 0 CODE 0
147 E6 0 CODE 0
148 E6 0 CODE 0
149 EB 0 CODE 0
151 EF 0 CODE 0
153 F1 0 CODE 0
153 F3 0 CODE 0
138 F7 0 CODE 0
158 FD 0 CODE 0
159 102 0 CODE 0
159 114 0 CODE 0
160 118 0 CODE 0
162 11B 0 CODE 0
167 11D 0 CODE 0
168 121 0 CODE 0
230 1F4 0 CODE 0
232 1F4 0 CODE 0
232 1F8 0 CODE 0
232 1FA 0 CODE 0
233 1FE 0 CODE 0
235 203 0 CODE 0
235 206 0 CODE 0
235 208 0 CODE 0
236 20C 0 CODE 0
238 211 0 CODE 0
238 214 0 CODE 0
238 216 0 CODE 0
239 21A 0 CODE 0
241 21F 0 CODE 0
241 222 0 CODE 0
241 224 0 CODE 0
242 228 0 CODE 0
244 22D 0 CODE 0
244 230 0 CODE 0
244 232 0 CODE 0
245 236 0 CODE 0
247 23B 0 CODE 0
248 241 0 CODE 0
251 244 0 CODE 0
