## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC12F629

## PINREGACTIONS
us
No Repeat
GP2
GP1
--
0
1
0
--
300
0
0
--
404
1
0
--
508
0
0
--
612
1
0
--
716
0
0
--
820
1
0
--
924
0
0
--
1026
1
0
--
1130
0
0
--
1234
1
0
--
1336
1
0
--
30000
1
1
--
35500
1
0
--
50000
1
1
--
55000
1
0
--
60000
1
1
--
65000
1
0
--
70000
1
1
--
75000
1
0
--
80000
1
1
--
85000
1
0
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
